<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to left,black,rgba(0, 0, 255, 0.386));
        }
        .container1{
            text-transform: uppercase;
            text-shadow: #FC0 1px 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:30px;
        }
        .image{
            display: flex;
            justify-content: center;
            align-items: center;
            filter: drop-shadow(0 0 0.75rem crimson);
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>your query has been recorded &#128077</h1>
    </div>
    <div class="image">
        <img src="https://images.unsplash.com/photo-1549923746-c502d488b3ea?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8aGFuZCUyMHNoYWtlfGVufDB8fDB8fHww" alt="" srcset="">
    </div>
</body>
</html>